name: Combine Repos
on: 
  push:
    branches:
      - master
jobs:
  combine:
    runs-on: ubuntu-latest
    steps:
    - name: Combine repos
      uses: SoPra-Team-17/repomerge-action@master
      with:
        org: "SoPra-Team-17"
        destination: "github.com/ottojo/combined-test.git"
        pat: ${{ secrets.GH_PAT }}
